lk.ijse.spring.config.JPAConfig=org.springframework.stereotype.Component
lk.ijse.spring.config.WebAppConfig=org.springframework.stereotype.Component
lk.ijse.spring.config.WebRootConfig=org.springframework.stereotype.Component
lk.ijse.spring.controller.AdminController=org.springframework.stereotype.Component
lk.ijse.spring.controller.BookingController=org.springframework.stereotype.Component
lk.ijse.spring.controller.BookingReturnController=org.springframework.stereotype.Component
lk.ijse.spring.controller.CarController=org.springframework.stereotype.Component
lk.ijse.spring.controller.CustomerController=org.springframework.stereotype.Component
lk.ijse.spring.controller.DriverController=org.springframework.stereotype.Component
lk.ijse.spring.controller.LoginController=org.springframework.stereotype.Component
lk.ijse.spring.controller.PaymentController=org.springframework.stereotype.Component
lk.ijse.spring.entity.Admin=javax.persistence.Entity
lk.ijse.spring.entity.Booking=javax.persistence.Entity
lk.ijse.spring.entity.BookingReturn=javax.persistence.Entity
lk.ijse.spring.entity.Car=javax.persistence.Entity
lk.ijse.spring.entity.Customer=javax.persistence.Entity
lk.ijse.spring.entity.Driver=javax.persistence.Entity
lk.ijse.spring.entity.Login=javax.persistence.Entity
lk.ijse.spring.entity.Maintainance=javax.persistence.Entity
lk.ijse.spring.entity.Payment=javax.persistence.Entity
lk.ijse.spring.repo.AdminRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.BookingRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.BookingReturnRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.CarRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.CustomerRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.DriverRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.LoginRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.MaintainanceRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.PaymentRepo=org.springframework.data.repository.Repository
lk.ijse.spring.service.impl.AdminServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.BookingReturnServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.BookingServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.CarServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.DriverServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.FileServiceImpl=org.springframework.stereotype.Component
lk.ijse.spring.service.impl.LoginServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.MaintainanceServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.PaymentServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
